

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    background-color: rgb(36, 36, 36);
    color: rgb(218, 218, 218)
}

.app {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.stock-headings {
    display: flex;
    flex-direction: column;
}

.stock-info {
    color: rgb(240, 240, 240);
    text-align: center;
}

.options {
    padding: 1em;
}

.timeframe {
    padding: 0 1em
}

.search {
    align-self: flex-end;
    padding: 0 1em;
}

.search button {
    margin: 0 1em;
    padding: .5em 1em;
}