<html>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta http-equiv="X-UA-Compatable" content="ie=edge"/>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="public/css/macdalerts.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <title>Matthew Simanonis</title>
  </head>
  <body>
    <div id="content" />
    <script src="public/js/macdalerts.bundle.js" type="text/javascript"></script>
  </body>
</html>