@media screen and (min-width: 55em) {
    /* Main */
    .app {
        display: flex;
        flex-direction: column;
    }
    
    section {
        padding: 1rem;
    }

    body{
        font-size: 2rem;
    }
    
    .home {
        max-width: 1400px;
        align-self: center;
    }

    /* Background */
    .dna {
        top: 13%;
        height: 110%;
        left: 30%;
    }

    .molecules2{
        top: 0;
        left: 0;
    }
    
    header h1{
        font-size: 4rem;
    }
    
    /* NavBar */
    .ms {
        font-size: 3rem;
        margin-left: 1rem;
    }
    
    .links{
        position: relative;
        -webkit-transform: translate3d(0,0,0);
        z-index: 21;
        right: 0;
        top: 0;
        background: none;
        flex: 1;
    }

    .portfolio-btn {
        display: none;
    }

    .nav-links li {
        padding: 0 2rem;
        font-size: 2.5rem;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        min-height: 30px;
    }

    form input,
    form button {
        padding: 0.5rem;
        font-size: 2rem;
        border: none;
    }

    /* Info  */
    .info-container {
        padding-left: 2rem;
    }

    .name {
        font-size: 7rem;
        padding-top: 12rem;
        line-height: 6.6rem;
    }

    .headline {
        font-size: 4rem;
    }

    /* Projects  */
    .projects-carousel {
        justify-content: center;
        max-width: 1200px;
    }

    .projects {
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 80%;
        align-self: center;
    }

    .project {
        width: 300px;
        border: none;
        height: 450px;
        margin: 1rem;
    }

    .project-dropdown {
        top: -45rem;
    }

    .arrow {
        display: none;
    }

    /* Skills */
    #puzzle-piece-logo {
        height: 4rem;
    }

    #uofi-logo {
        height: 5em;
        width: 4em
    }

    /* Projects Page  */
    .project-full {
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
    }

    .projects-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .projects-container h1{
        width: 900px;
    }

    .project-full-summary {
        text-align: center;
    }

    .project-full-summary p {
        margin-top: 3em;

    }

    .project-full-image {
        height: 300px;
        width: 33%;
    }

    /* Skills */
    .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 1.5rem;
    }

    .skill {
        max-width: 500px;
    }
    
    #html {
        left: 12em;
    }

    #react-logo {
        height: 3rem;
    }

    #python-logo {
        width: 4rem;
        height: 4rem;
    }

    /* Footer */
    #github-btn {
        width: 50px;
        height: 50px;
    }

    #linkedin-btn {
        width: 60px;
        height: 50px;
    }

    /* Effects */
    .show-dropdown {
        top: 0;
    }

}
