:root{
    --primary-color:rgb(155, 233, 213);
    --secondary-color: rgb(12, 13, 58);
    --neutral-color: linear-gradient(rgb(48, 48, 48), rgb(59, 59, 59));
    --accent1-color: rgb(80, 177, 169);
    --accent2-color: rgb(243, 143, 28);
    --accent3-color: rgb(30, 199, 162);
    --background-color: rgb(15, 37, 37);
    --background2-color: rgb(15, 87, 87);
    --button1-color: rgb(142, 226, 198, .6);
    --button2-color: rgb(193, 253, 233, .6);
    --menu-speed:0.75s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    color: whitesmoke;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: transparent;
    font-size: 1.2rem;
}

p {
    color: rgb(230, 230, 230)
}

section {
    padding: 1rem 0;
}

/* Background */
.background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(61deg, var(--background2-color), var(--background-color));
    height: 100vh;
    width: 100vw;
}

.background img{
    position: absolute;
}

.dna {
    top: 13%;
    left: -50%;
    height: 82%;
    transform: rotate(88deg);
    opacity: .3;
}

.molecules{
    opacity: .10;
    height: 40%;
    transform: scaleX(-1);
    left: -70%;
    top: -15%;
}

.molecules2{
    opacity: .2;
    height: 40%;
    transform: rotate(190deg);
    top: 75%;
    left: 60%;
}

/* NavBar */
nav {
    background: linear-gradient(61deg, rgb(15, 63, 63, .93), var(--background-color));
    height: 75px;
    z-index: 15;
    box-shadow: 0px 2px 2px rgba(0, 255, 213, 0.151);
    display: flex;
    top: 0;
    position: sticky;
    padding: 1vh 0;
    align-items: center;
    justify-content: space-around;
}

.logo {
    padding-left: 1rem;
    font-size: 2rem;
    color: var(--secondary-color);
    text-shadow: var(--background-color);
    flex: 1;
    color: whitesmoke;
}

.ms {
    display: inline;
    background: linear-gradient(var(--accent2-color), rgb(240, 202, 33));
    border-radius: 30%;
    font-size: 1.6rem;
    padding: .1rem .2rem;
    color: whitesmoke;
    text-decoration: none;
}

/* Links */
.links{
    position: fixed;
    padding: 1rem;
    z-index: 5;
    background: rgb(63, 63, 63, .9);
    top: 9vh;
    font-size: 3rem;
    line-height: 5rem;
    right: -16rem;
    transition: all 0.2s ease;
}

.nav-links{
    justify-content: space-around;
}

/* Portfolio Button */
.portfolio-btn {
    background: linear-gradient(50deg, var(--accent3-color), rgb(83, 236, 191));
    color: var(--neutral-color);
    border: none;
    padding: .3rem .6rem;
    font-weight: 750;
    align-items: center;
    border-radius: 10%;
    display: flex;
    cursor: pointer;
    margin-right: 1.2rem;
    outline: none;
}

.portfolio-btn:hover {
    background: var(--neutral-color);
    color: var(--accent3-color);
    }

.eye {
    max-width: 1.2rem;
    margin-left: .7rem;
}

/* Hamburger Menu */
.hamburger{
    font-size: 2.8rem;
    padding: .3rem;
    margin-right: 1rem;
    min-width: 24px;
    background: transparent;
    color: whitesmoke;
    border: none;
    outline: none;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
}

/* Main */
.home {
    padding: 1rem 1rem;
    flex: 1;
}

/* Info */
.info-container{
    margin-top: 1em;
}

.name {
    line-height: 3.3rem;
    font-size: 3rem;
    padding-top: 2rem;
    color: white;
}

.headline {
    font-size: 1.6rem;
    padding-top: 1rem;
    align-self: flex-end;
    color: rgb(14, 196, 180);
}

.about-me {
    display: flex;
    padding: 2rem 0;
}

.about-me button {
    padding: .5rem .8rem;
    font-size: 1.6rem;
    border:none;
    margin-left: 5%;
    box-shadow: -2px 2px 2px rgba(79, 116, 106, 0.4);
    border-radius: 10%;
    color: rgb(240, 240, 240);
    background: var(--accent1-color)
}

.footer {
    background: var(--accent1-color);
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding: .5em 0;
}


.footer img {
    margin: auto;
    width: 35px;
    height: 30px;
}

.footer a{
    display: flex;
    justify-content: center;
}

#github-btn {
    background: rgb(209, 209, 209);
    border-radius: 1em;
    height: 35px;
    width: 35px;
}

/* Buttons */
.btn {
    padding: 0.5rem;
    font-size: 1.5rem;
    outline: none;
    margin: .5rem;
    border-radius: 10%;
    border: none;
    background: var(--accent1-color);
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 1px 1px rgba(0, 255, 213, 0.329);
}
    
.btn:hover {
    background: var(--neutral-color);
    color: var(--accent1-color);
}

/* Project Carousel */
.projects-container {
    display: flex; 
    position: relative;
    flex-direction: column;
}

.projects-container h1 {
    margin: auto;
    padding: .6rem 1rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 2em;
}

.projects-carousel {
    margin: 0 1rem;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    display: flex;
    border-radius: 5%;
}

.projects {
    display: flex;
    padding: .7rem 0;
}

.project {
    height: 270px;
    margin: 0 0.8rem;
    color: black;
    display: flex;
    border: 1px solid rgb(196, 196, 196);
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 190px;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
    border-radius: 10%;
    box-shadow: 3px 2px 5px rgb(0, 0, 0, .7);
}

.project li {
    min-width: 10%;
    list-style: none;
    flex: 1;
}

.project-item {
    height: 100%;
    position: absolute;
    width: 100%;
    transition: all .3s ease;
}

.project-item img{
    width: 100%;
    height: 105%;
    position: absolute;
    top: -10px;
    opacity: .9;
}

.project-title {
    padding: .4rem;
    color: white;
    background: rgb(29, 29, 29);
    font-weight: 800;
    border-radius: 20%;
    position: absolute;
    top: 20%;
    z-index: 1;
}

/* Project Dropdown */
.project-dropdown {
    background:rgb(97, 82, 82, .96);
    padding: 1rem;
    color: white;
    -webkit-transform: translate3d(0,0,0);
    position: relative;
    height: 100%;
    top: -18rem;
    transition: all .3s ease;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
}

.project-dropdown h2{
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: .5rem;
}

.project-dropdown a{
    text-align: center;
    color: var(--accent1-color);
    font-size: 1rem;
}

.project-dropdown p{
    flex: 1;
}

.dropdown-links{
    display: flex;
    justify-content: space-around;
}

/* Arrows */
.arrow {
    border-radius: 50%;
    border: none;
    top: 35%;
    color: rgb(10, 10, 10, .6);   
    outline: none;
    background: rgba(128, 128, 128, 0.4);
    padding: .3rem .5rem;
    cursor: pointer;
    font-size: 40px;
    z-index: 2;
}

.arrow:hover {
    background: rgba(110, 110, 110, 0.8)
}

.right-arrow {
    position: absolute;
    right: -2%;
    padding-left: .6rem;
    padding-right: .4rem;
}

.left-arrow {
    position: absolute;
    left: -2%;
    padding-left: .4rem;
    padding-right: .6rem;
}

/* Skills */
.skills-container h1 {
    margin: auto;
    padding: .6rem 1rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 2em;
}

.skill {
    -webkit-transform: translate3d(0,0,0);
    margin: 1rem;
    background: linear-gradient(20deg, var(--button1-color), var(--button2-color), var(--button1-color));
    color: white;
    border-radius: 10%;
    padding: 1rem;
    position: relative;
}

.skill h1{
    text-align: center;
    font-weight: 700;
}

.skill ul{
    margin-left: 2rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(0, 110, 101);
    font-weight: 690;
    font-size: 1.2em;
}

.skill p{
    padding: 1em 0;
}

.skill-images {
    position: relative;
}

.skill-images-container{
    position: absolute;
    display: flex;
    left: 60%;
    flex-wrap: wrap;
    width: 30%;
    justify-content: center;
}

.skill-images img {
    width: 2em;
    height: 3em;
    padding: 5%;
}

#html {
    left: 10em;
}

#js-logo {
    left: 60%;
    top: 5%;
}

#html-logo {
    left: 60%;
    top: 0%;
}

#react-logo {
    left: 75%;
    top: 5%;
    align-self: center;
    height: 2rem;
}

#css-logo {
    left: 65%;
    top: 0%;
}

#python-logo {
    top: 40%;
    position: absolute;
    left: 51%;
    margin-left: 1rem;
    width: 3rem;
    height: 3rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0px;
    margin: .2rem 0;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

@media screen and (min-width: 52em) {
    /* Main */
    .app {
        display: flex;
        flex-direction: column;
    }
    
    body{
        font-size: 2rem;
    }
    
    .home {
        max-width: 1400px;
        align-self: center;
    }

    /* Background */
    .dna {
        top: 13%;
        height: 110%;
        left: 30%;
    }

    .molecules2{
        top: 0;
        left: 0;
    }
    
    header h1{
        font-size: 4rem;
    }
    
    /* NavBar */
    .ms {
        font-size: 3rem;
    }
    
    .links{
        position: relative;
        -webkit-transform: translate3d(0,0,0);
        z-index: 21;
        right: 0;
        top: 0;
        background: none;
        flex: 1;
    }

    .portfolio-btn {
        display: none;
    }

    .nav-links li {
        padding: 0 2rem;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        min-height: 30px;
    }

    form input,
    form button {
        padding: 0.5rem;
        font-size: 2rem;
        border: none;
        background: whitesmoke;
    }

    /* Projects  */
    .projects-carousel {
        justify-content: center;
    }

    .projects {
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 80%;
        align-self: center;
    }

    .project {
        width: 300px;
        border: none;
        height: 450px;
        margin: 1rem;
    }

    .project-dropdown {
        top: -45rem;
    }

    .arrow {
        display: none;
    }

    .skills-container {
        display: flex;
    }
}

/* Effects */
.show {
    display: block;
    right: 0;
}

.show-dropdown {
    top: 0;
}

.selected {
    font-size: 250%;
}

.darken {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -2;
    background: rgba(10,10,10,.6);
}

.bad-link {
    color: grey;
    text-decoration: none;
}