@media screen and (min-width: 55em) {
    /* Main */
    .app {
        display: flex;
        flex-direction: column;
    }
    
    section {
        padding: 3rem 0;
    }

    body{
        font-size: 2rem;
    }
    
    .home {
        max-width: 1500px;
        align-self: center;
    }

    /* Background */
    .dna {
        top: 13%;
        height: 110%;
        left: 30%;
    }

    .molecules2{
        top: 0;
        left: 0;
    }
    
    header h1{
        font-size: 4rem;
    }
    
    /* NavBar */
    .ms {
        font-size: 3rem;
        margin-left: 1rem;
    }
    
    .links{
        position: relative;
        -webkit-transform: translate3d(0,0,0);
        z-index: 21;
        right: 0;
        top: 0;
        background: none;
        flex: 1;
    }

    .portfolio-btn {
        display: none;
    }

    .nav-links li {
        padding: 0 2rem;
        font-size: 2.5rem;
    }

    .hamburger {
        display: none;
    }

    .nav-links {
        display: flex;
        min-height: 30px;
    }

    form input,
    form button {
        padding: 0.5rem;
        font-size: 2rem;
        border: none;
    }

    /* Info  */
    .info-container {
        padding-left: 2rem;
    }

    .info-container p{
        padding:0 3em 3em 0;
        margin: 0 3em;
    }

    .info-container h4{
        padding: 1em 0 0 1em;
    }
    
    .portrait {
        border-radius: 50%;
        width: 300px;
        border: solid;
        height: 400px;
        position: absolute;
        left: 900px;
        top: 200px;
    }

    .name{
        font-size: 10rem;
        padding-top: 12rem;
        line-height: 9.6rem;
    }

    .phonetics {
        padding: 0px 0 0rem 34rem;
        font-size: 2rem;
    }

    .headline {
        font-size: 2.6rem;
    }

    /* Projects  */
    .projects-carousel {
        max-width: 1200px;
        cursor: grab;
    }

    .projects {
        justify-content: space-evenly;
        align-self: center;
    }

    .project {
        width: 550px;
        border: none;
        height: 750px;
        margin: 1rem;
    }

    .project-dropdown {
        top: -48rem;
        text-align: center;
        vertical-align: middle;
    }

    .project-dropdown h2{
        flex: 1;
        font-size: 2rem;
    }

    .project-dropdown p {
        flex: 2;
    }

    .arrow {
        padding: 1 2;
        font-size: 80px;
    }

    .dropdown-links a {
        font-size: .6em;
    }

    /* Skills */
    #puzzle-piece-logo {
        height: 4rem;
    }

    #uofi-logo {
        height: 5em;
        width: 4em
    }

    /* About */
    .about {
        padding: 4rem;
    }

    /* Projects Page  */
    .project-full {
        max-width: 500px;
        display: flex;
        flex-wrap: wrap;
        font-size: 1rem;
    }

    .projects-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .projects-container h1{
        width: 100vw;
    }

    .project-full-title {
        font-size: 2.3em;
    }

    .project-full-summary {
        text-align: center;
    }

    .project-full-summary p {
        margin-top: 1em;
        font-size: 1.7em;
    }

    .project-full-image {
        height: 300px;
        width: 100%;
    }

    .image-link {
        width: 100%;
    }

    .info-title h3 {
        font-size: 2rem;
    }


    /* Skills */
    .skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        font-size: 1.5rem;
        padding: 0 6rem;
    }

    .skill {
        max-width: 450px;
    }
    
    #html {
        left: 12em;
    }

    #react-logo {
        height: 3rem;
    }

    #python-logo {
        width: 4rem;
        height: 4rem;
    }

    /* Footer */
    #github-btn {
        width: 50px;
        height: 50px;
    }

    #linkedin-btn {
        width: 60px;
        height: 50px;
    }

    /* Effects */
    .show-dropdown {
        top: 0;
    }

}
