

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    background-color: rgb(36, 36, 36);
    color: rgb(218, 218, 218)
}

.app {
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.stock-headings {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
}

.stock-info {
    color: rgb(240, 240, 240);
    text-align: center;
    flex: 1;
    margin: auto;
    border: solid rgb(197, 197, 197);
    padding: 1rem;
}

.options {
    padding: 1em;
}

.timeframe {
    padding: 0 1em
}

.search {
    align-self: flex-end;
    padding: 1em;
}

.search button {
    margin: 0 1em;
    padding: .5em 1em;
}

.loading-spinner {
    font-size: 2rem;
    position: fixed;
    box-shadow: 2px 2px 4px black;
    background: grey;
    color: rgb(238, 238, 238);
    border-radius: 11%;
    left: 45vw;
    top: 24vh;
    padding: 10;
    z-index: 10;
}

@media screen and (min-width: 55em) {
    .stock-headings {
        flex-direction: row
    }
}