.projects-container h1{
    color:  rgb(57, 219, 211);
    font-size: 2.3em;
    text-align: center;
}

.project-full {
    -webkit-transform: translate3d(0,0,0);
    padding: .5rem;
    margin: 2rem auto;
    max-width: 400px;
    border-radius: 1em;
    background: rgb(10, 10, 10);
}

.project-full-item {
    display: flex;
}

.project-full-title {
    font-size: 1.5em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    padding: .5em 0;
    background: rgba(38, 61, 70, 0.8);
    width: 100%;
    font-weight: 800;
    text-align: center;
}
.project-full-summary {
    display: flex;
    padding: .5em;
    text-align: center;
    min-height: 250px;
}

.summary {
    display: flex;
    justify-content: center;
    padding: .5em;
    margin-right: .5em;
    background: rgba(78, 221, 226, 0.6);
    border-radius: 1em;
}

.summary p {
    font-size: 1.2em;
    z-index: 1;
}

.project-full-image {
    width: 100%;
    height: 240px;
}

.project-info {
    flex: 1;
    transition: all 0.3s ease;
}

.project-info p {
    background: rgba(38, 61, 70, 0.8);
    border-radius: 1em;
    padding: 1em;
}

.info-text{
    font-size: 0em;
}

.info-title {
    display: flex;
    align-items: center;
    padding: .2rem;
}

.info-title h3 {
    flex: 1;
    font-weight: 650;
    cursor: pointer;
}

.chosen {
    color: rgb(18, 196, 202);
}

.dropdown-arrow {
    display: inline-block;
    transition: all 0.3s ease;
    transform-origin: center;
    margin-right: 1em;
}

.project-links {
    display: flex;
    justify-content: space-around;
}

.project-links a {
    color: rgb(121, 121, 121);
    font-size: 1.3em;
}

.project-links a:hover {
    filter: brightness(150%);
}

.image-link {
    width: 153%;
}

/* Effects */
.show-text{
    font-size: 1em;
}

.rotate-arrow {
    transform: rotate(90deg)
}